\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{1}{section.2}}
\newlabel{problem-formulation}{{2}{1}{Problem Formulation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Experimental Configuration}{1}{section.3}}
\newlabel{materials-and-experimental-configuration}{{3}{1}{Materials and Experimental Configuration}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Protocols}{1}{subsection.3.1}}
\newlabel{experimental-protocols}{{3.1}{1}{Experimental Protocols}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset}{1}{subsection.3.2}}
\newlabel{dataset}{{3.2}{1}{Dataset}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parameters Configuration}{1}{subsection.3.3}}
\newlabel{parameters-configuration}{{3.3}{1}{Parameters Configuration}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Preporocessing}{2}{subsection.3.4}}
\newlabel{data-preporocessing}{{3.4}{2}{Data Preporocessing}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}}
\newlabel{results}{{4}{3}{Results}{section.4}{}}
\newlabel{sec:community}{{4.1}{3}{\texorpdfstring {Analysis of microbial community structure along with depth and oxygen concentration \label {sec:community}}{Analysis of microbial community structure along with depth and oxygen concentration }}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis of microbial community structure along with depth and oxygen concentration }{3}{subsection.4.1}}
\newlabel{analysis-of-microbial-community-structure-along-with-depth-and-oxygen-concentration}{{4.1}{3}{\texorpdfstring {Analysis of microbial community structure along with depth and oxygen concentration \label {sec:community}}{Analysis of microbial community structure along with depth and oxygen concentration }}{subsection.4.1}{}}
\newlabel{sec:OTUabundance}{{4.2}{6}{\texorpdfstring {Analysis of abundance information of {[}OTU****{]} along with depth and/or oxygen concentration \label {sec:OTUabundance}}{Analysis of abundance information of {[}OTU****{]} along with depth and/or oxygen concentration }}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis of abundance information of {[}OTU****{]} along with depth and/or oxygen concentration }{6}{subsection.4.2}}
\newlabel{analysis-of-abundance-information-of-otu-along-with-depth-andor-oxygen-concentration}{{4.2}{6}{\texorpdfstring {Analysis of abundance information of {[}OTU****{]} along with depth and/or oxygen concentration \label {sec:OTUabundance}}{Analysis of abundance information of {[}OTU****{]} along with depth and/or oxygen concentration }}{subsection.4.2}{}}
\newlabel{sec:richness}{{4.3}{9}{\texorpdfstring {Estimate richness (number of OTUs/ASVs) for {[}OTU****{]} \label {sec:richness}}{Estimate richness (number of OTUs/ASVs) for {[}OTU****{]} }}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimate richness (number of OTUs/ASVs) for {[}OTU****{]} }{9}{subsection.4.3}}
\newlabel{estimate-richness-number-of-otusasvs-for-otu}{{4.3}{9}{\texorpdfstring {Estimate richness (number of OTUs/ASVs) for {[}OTU****{]} \label {sec:richness}}{Estimate richness (number of OTUs/ASVs) for {[}OTU****{]} }}{subsection.4.3}{}}
\newlabel{sec:ASVabundances}{{4.4}{9}{\texorpdfstring {Interpretation of abundance information of OTUs/ASVs of {[}OTU****{]} along with depth and/or oxygen concentration \label {sec:ASVabundances}}{Interpretation of abundance information of OTUs/ASVs of {[}OTU****{]} along with depth and/or oxygen concentration }}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interpretation of abundance information of OTUs/ASVs of {[}OTU****{]} along with depth and/or oxygen concentration }{9}{subsection.4.4}}
\newlabel{interpretation-of-abundance-information-of-otusasvs-of-otu-along-with-depth-andor-oxygen-concentration}{{4.4}{9}{\texorpdfstring {Interpretation of abundance information of OTUs/ASVs of {[}OTU****{]} along with depth and/or oxygen concentration \label {sec:ASVabundances}}{Interpretation of abundance information of OTUs/ASVs of {[}OTU****{]} along with depth and/or oxygen concentration }}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}{section.5}}
\newlabel{discussion}{{5}{13}{Discussion}{section.5}{}}
\newlabel{references}{{5}{13}{References}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.2}}
